<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ipz.AlertBox">
   <children>
      <VBox alignment="BASELINE_CENTER" layoutX="250.0" layoutY="161.0" prefHeight="79.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Czy chcesz wyjść?" />
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#takwyjdz" text="Tak" />
                  <Button mnemonicParsing="false" onAction="#niewyjdz" text="Nie" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
