<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #87CEFA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipz.Okno">
   <children>
      <Button mnemonicParsing="false" onAction="#cofnij" text="Cofnij" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="info" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <VBox AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#dodaj_P" prefWidth="150.0" text="Dodaj projekt" />
            <Button fx:id="sprinton" disable="true" mnemonicParsing="false" onAction="#dodaj_S" prefWidth="150.0" text="Dodaj sprint do projektu" />
            <Button fx:id="zadanieon" disable="true" mnemonicParsing="false" onAction="#dodaj_Z" prefWidth="150.0" text="Dodaj zadanie do projektu" />
            <Button disable="true" mnemonicParsing="false" onAction="#pokaz" prefWidth="150.0" text="Pokaż użytkowników" />
         </children>
      </VBox>
      <ComboBox fx:id="lista" prefWidth="150.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label fx:id="projekt" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
      <TableView fx:id="tabela" prefHeight="325.0" prefWidth="431.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="sprint" prefWidth="124.0" text="Sprinty" />
            <TableColumn fx:id="dataroz" prefWidth="153.0" text="Data rozpoczecia" />
            <TableColumn fx:id="datazak" prefWidth="150.0" text="Data zakończenia" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
