<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #87CEFA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipz.Okno">
   <children>
      <Button layoutX="470.0" layoutY="50.0" mnemonicParsing="false" text="Dodaj projekt" />
      <Button layoutX="470.0" layoutY="89.0" mnemonicParsing="false" onAction="#pokaz" text="Pokaż użytkowników" />
      <Button fx:id="exit" layoutX="536.0" layoutY="361.0" mnemonicParsing="false" onAction="#wyjscie" text="Wyjście" />
      <Label fx:id="info" text="Label" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
