<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="tlo" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipz.Projekty_uzytkownicy">
   <children>
      <Label fx:id="info" style="-fx-background-color: 00FF00;" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <HBox spacing="10.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0">
         <children>
            <Button id="dark-blue" maxHeight="200.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#projekty" prefWidth="400.0" stylesheets="@style.css" text="Projekty" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Grafika/businessman3.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="dark-blue" maxHeight="200.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#uzytkownicy" prefWidth="400.0" stylesheets="@style.css" text="Użytkownicy" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Grafika/IkonkaUsera.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#wyjscie" text="Wyjście" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
