<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="tlo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipz.Zadania_sprinty">
   <children>
      <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label text="Zadania w sprincie" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TableView fx:id="tabelaS" onMouseClicked="#usuwanie" onMousePressed="#oknozadaniaS" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="zadanieS" text="Zadanie" />
                  <TableColumn fx:id="czasS" text="Czas (h)" />
                  <TableColumn fx:id="opisS" text="Opis" />
                  <TableColumn fx:id="stanS" text="Stan" />
               </columns>
            </TableView>
            <Label text="Zadania poza sprintem" />
            <TableView fx:id="tabelaW" onMouseClicked="#dodawanie" onMousePressed="#oknozadaniaW" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="zadanieW" text="Zadanie" />
                  <TableColumn fx:id="czasW" text="Czas (h)" />
                  <TableColumn fx:id="opisW" text="Opis" />
                  <TableColumn fx:id="stanW" text="Stan" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="666.0" layoutY="32.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="32.0">
         <children>
            <Button id="glass-grey" fx:id="dodaj" disable="true" mnemonicParsing="false" onAction="#dodaj" prefWidth="120.0" stylesheets="@style.css" text="Dodaj zadanie " wrapText="true">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Grafika/dodaj1.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="glass-grey" fx:id="usun" disable="true" mnemonicParsing="false" onAction="#usun" prefWidth="120.0" stylesheets="@style.css" text="Usuń   zadanie" wrapText="true">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Grafika/usun2.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
      <Button layoutX="548.0" layoutY="374.0" mnemonicParsing="false" onAction="#cofnij" text="Cofnij" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
